@import "bourbon"
@import "vars.sass"

.slider-section
    display: block
    width: 100%
    position: relative
    overflow: hidden
    &:before
        display: block
        width: 100%
        height: 100%
        content: ""
        position: absolute
        top: 0
        background: rgba(0, 0, 0, 0.52)
        z-index: 9
    .carousel-inner
        position: relative
        img
            display: block
            width: 100%
            height: auto
        .item
            &:before
                display: block
                content: ""
                width: 100%
                height: 100%
                position: absolute
                top: 0
                background: rgba(0, 0, 0, 0.2)
                z-index: 9
            .carousel-caption
                top: 30%
                z-index: 999
                h2
                    margin: 0
                    padding: 0
                    text-align: center
                    color: #fff
                    font-size: 48px
                    font-weight: 300
                    text-shadow: none
                    text-transform: uppercase
                    b
                        color: #1abc9c
                h3
                    margin: 0
                    padding: 0
                    text-align: center
                    color: #fff
                    font-size: 48px
                    font-weight: 400
                    text-shadow: none
                    text-transform: uppercase
                    span
                        color: #1abc9c
                a
                    display: inline-block
                    margin-top: 10px
                    padding: 13px 30px
                    color: #fff
                    font-size: 14px
                    font-family: 'Roboto'
                    font-weight: 400
                    border: 2px solid #1abc9c
                    text-shadow: none
                    text-transform: uppercase
                    cursor: pointer
                    &:hover
                        color: #fff
                        background: #1abc9c
    
    .carousel-control
        background: red
        background-image: none !important
        box-shadow: none !important
        i
            color: #fff
            font-size: 90px !important
        
    a.carousel-control.left, a.carousel-control.right
        background: #46bfa9 !important
        background-image: none !important
        box-shadow: none !important
        width: 100px
        height: 100px
        background: #46bfa9
        text-align: center
        position: absolute
        top: 45%
        border: none
        display: block
        text-align: center
        z-index: 999
        .left > i
            margin: 0 auto
            position: absolute
            top: 7px
            left: 5px
        .right > i
            margin: 0 auto
            position: absolute
            top: 7px
            left: -5px
        .carousel-control.left
            width: 0
            height: 0
            background: #46bfa9
        .carousel-control.right
            width: 0
            height: 0
            background: #46bfa9
    .slider-indicators
        display: none