@import "bourbon"
@import "vars.sass"

.contact-section
    display: block
    position: relative
    background: url(../img/map-bg.png) #2d3237 no-repeat
    background-position: center center
    padding: 100px 0 80px
    &:before
        content: "";
        width: 100%;
        height: 100%;
        display: block;
        background: rgba(45, 50, 55, .55)
        position: absolute;
        top: 0;
        left: 0;
    .title-section
        margin-bottom: 80px
        display: block
        position: relative
        &:after
            content: ""
            width: 165px
            display: block
            height: 7px
            margin: 0 auto
            background: #1abc9c
            position: absolute
            bottom: -25px
            left: 0
            right: 0
        h1
            text-align: center
            color: #fff
            font-size: 42px
            font-weight: 700
            text-transform: uppercase
            &:before
                content: ""
                width: 165px
                display: block
                height: 3px
                margin: 0 auto
                background: #1abc9c
                position: absolute
                bottom: -16px
                left: 0
                right: 0
            &:after
                content: ""
                width: 165px
                display: block
                height: 3px
                margin: 0 auto
                background: #1abc9c
                position: absolute
                bottom: -30px
                left: 0
                right: 0
    .left-content
        h1
            margin: 0
            padding: 0
            color: #fff
            font-size: 72px
            font-weight: 300
            line-height: 1
            span
                color: #1abc9c
        h3
            display: block
            margin: 0
            padding: 0
            margin-top: 15px
            margin-bottom: 10px
            color: #fff
            font-size: 20px
            font-weight: 400
        p
            color: #fff
            font-size: 14px
            font-weight: 300
            line-height: 24px
            b
                color: #1abc9c
        .contact-info
            display: block
            margin-top: 10px
            p
                margin: 0
        .social-media
            display: block
            margin-top: 10px
            ul
                display: block
                margin: 0
                padding: 0
                li
                    display: inline-block
                    margin-right: 10px
                    list-style: none
                    a
                        color: #fff
                        i
                            padding: 7px 0
                            width: 35px
                            height: 35px
                            text-align: center
                            font-size: 20px
                            border: 1px solid #fff
                        &:hover i
                            background: #1abc9c
                            border: 1px solid #1abc9c
                    
    .contact-form
        display: block
        margin-top: 10px
        .col-md-6
            margin-bottom: 30px
            .input-group
                display: block
                width: 100%
                input.form-control
                    display: block
                    width: 100%
                    height: 50px
                    background: transparent;
                    border: 1px solid #fff
                .form-control
                    &:focus, &:hover
                        color: #1abc9c !important
                        border: 1px solid #1abc9c
                        box-shadow: none
                input::placeholder
                    color: #fff
                
        .col-md-12
            margin-bottom: 30px
            .input-group
                display: block
                width: 100%
                input.form-control
                    display: block
                    width: 100%
                    height: 50px
                    background: transparent;
                    border: 1px solid #fff
                textarea.form-control
                    display: block
                    width: 100%
                    height: 50px
                    background: transparent;
                    border: 1px solid #fff
                textarea.form-control
                    height: 150px
                .form-control
                    &:focus, &:hover
                        color: #1abc9c !important
                        border: 1px solid #1abc9c
                        box-shadow: none
                textarea::placeholder
                    color: #fff
                input.contact-submit
                    display: inline-block
                    padding: 10px 40px
                    color: #fff !important
                    font-size: 16px
                    background: #1abc9c !important
                    border: none
                    text-transform: uppercase

                
                
                
                            
    
            
    
        