@import "bourbon"
@import "vars.sass"

.title
    font-size: 30px
    font-weight: bold
    color: #161616
    
.leftpanel
    margin: 20px auto
    text-align: center
    li
        list-style-type: none
        display: inline-block
        margin: 0 5px
        padding: 5px 25px
        cursor: pointer
        color: #000
        border: 1px solid #000
        border-radius: 5px
        transition: 0.3s
        &:hover
            color: #fff
            border: 1px solid #1abc9c
            background: #1abc9c
                
.rightpanel
    .products
        position: relative
        background: #e9f0fd
        margin: 20px 0
        text-align: center
