@import "bourbon"
@import "vars.sass"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden

.hidden
	display: none

.header-top-section
    width: 100%
    display: block
    color: #fff
    font-family: "LatoBold", sans-serif
    background: #1abc9c
    .header-top-content
        float: left
        ul
            li
                display: inline-block
                list-style-type: none
                a
                    padding-left: 15px
                    color: #fff
                    font-size: 14px
                    font-weight: 200
                    text-decoration: none
                    &:hover
                        color: #fff
                        background: transparent
                    &:last-child a i
                        position: relative
                        top: 2px

    .header-top-menu
        float: right
        ul
            li
                display: inline-block
                list-style-type: none
                a
                    padding-left: 20px
                    color: #fff
                    background: none
                    font-size: 14px
                    font-weight: 200px
                    text-decoration: none
                    &:hover
                        color: #eee