@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

//Custom Styles Here
// Sales
.sell-meta
    display: block
    width: auto
    position: absolute
    top: 10px
    left: 10px
    right: 10px
    a
        display: block
        width: 70px
        padding: 5px 10px
        text-align: center
        color: #555252
        border: 1px solid #000
        text-transform: uppercase
.sell-meta a.new-item
    float: left
.sell-meta a.sell-item
    float: right

//ALWAYS END
@import "media"
