@import "bourbon"
@import "vars.sass"

.ofsale-section
    display: block
    padding: 120px 0 130px
    color: #fff
    text-align: center
    position: relative
    width: 100%
    background: url("../img/ofsale-bgs.jpg") no-repeat
    background-attachment: fixed
    background-size: cover
    &:before
        content: ""
        display: block
        width: 100%
        height: 100%
        position: absolute
        top: 0
        background: rgba(0, 0, 0, 0.6)
    h1
        font-size: 60px
        font-weight: 700
    h2
        font-size: 48px