@import "bourbon"
@import "vars.sass"

.search-section
    display: none
    text-align: center
    padding: 40px 0 80px
    background: url("../img/bg.png") #1abc9c no-repeat
    background-size: cover
    background-attachment: fixed
    .email-block
        width: 100%
        margin: 0 auto
        position: relative
        input::-webkit-input-placeholder
            color: #000
        input:-moz-placeholder
            color: #000
        input:-ms-input-placeholder
            color: #000
        input
            width: 100%
            height: 60px
            color: #000
            background: #fff
            border: 1px solid #fff
            padding-left: 15px
            outline: none
        button
            position: absolute
            top: 0px
            right: 0px
            height: 60px
            padding: 0 45px
            color: #fff
            background: #1abc9c
            border: 1px solid #fff
            cursor: pointer
            outline: none
            -webkit-transition: all .25s
            transition: all .25s
            &:hover
                color: #fff