@import "bourbon"
@import "vars.sass"

.service-section
    display: block
    margin: 100px 0
    text-align: center
    background: #fff
    .service-item
        text-align: center
        cursor: pointer
        i
            font-size: 70px
        h3
            color: #555252
            font-size: 18px
            font-weight: 700
            text-transform: uppercase
        p
            color: #555252
            font-size: 14px
            font-weight: 300
            line-height: 24px
    .service-item:hover i,
    .service-item:hover h3
        color: #1abc9c